spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.profiles.active=development
spring.cloud.config.label=my-branch
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.cloud.config.enabled= false
server.port=8888
server.error.include-message=always
server.error.include-binding-errors=on-param

#org.springframework.boot:type=Admin,name=SpringApplication
spring.jackson.serialization.fail-on-empty-beans=false
#
#spring:
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#  datasource:
#    url: jdbc:h2:mem:testdb
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
#  jpa:
#    defer-datasource-initialization: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.H2Dialect
#  profiles:
#    active: development
#  cloud:
#    config:
#      label: my-branch
#server:
#  port: 8888
#jackson:
#  serialization:
#    fail-on-empty-beans: false